#server.port=8082
spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MultiVendorEcommerce?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
#spring.datasource.password=Suvam@7847
#spring.datasource.password=RITESH6371
spring.datasource.password=root
#spring.datasource.password=RITESH6371
#spring.datasource.password=Suvam@7847
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
product.path.images="C:\\Users\\rites\\OneDrive\\Desktop\\Program\\Project\\MultiVendor_E-commerce\\Images"

#spring.security.user.name=Ritesh
#spring.security.user.password=Ritesh